<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="NEO" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="NEO_CBMS" ExtVersion="22.07.08.02" Contdata="SAP" Partner="NEO" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Manas\CBMS 64\itnsbolocalization\NPLocalization\bin\x64\Debug\NPLocalization.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="ITNSBOCustomization.dll">
              <Actions />
            </File>
            <File FileName="ITNSBOCustomization.pdb">
              <Actions />
            </File>
            <File FileName="NepaliDateConverter.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="NLog.config">
              <Actions />
            </File>
            <File FileName="NLog.dll">
              <Actions />
            </File>
            <File FileName="NLog.xml">
              <Actions />
            </File>
            <File FileName="NLog.xsd">
              <Actions />
            </File>
            <File FileName="NPLocalization.b1s">
              <Actions />
            </File>
            <File FileName="NPLocalization.exe">
              <Actions />
            </File>
            <File FileName="NPLocalization.exe.config">
              <Actions />
            </File>
            <File FileName="NPLocalization.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="System.Net.Http.Formatting.dll">
              <Actions />
            </File>
            <File FileName="System.Net.Http.Formatting.xml">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="ITNSBOCustomization.dll">
              <Actions />
            </File>
            <File FileName="ITNSBOCustomization.pdb">
              <Actions />
            </File>
            <File FileName="NepaliDateConverter.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="NLog.config">
              <Actions />
            </File>
            <File FileName="NLog.dll">
              <Actions />
            </File>
            <File FileName="NLog.xml">
              <Actions />
            </File>
            <File FileName="NLog.xsd">
              <Actions />
            </File>
            <File FileName="NPLocalization.b1s">
              <Actions />
            </File>
            <File FileName="NPLocalization.exe">
              <Actions />
            </File>
            <File FileName="NPLocalization.exe.config">
              <Actions />
            </File>
            <File FileName="NPLocalization.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="System.Net.Http.Formatting.dll">
              <Actions />
            </File>
            <File FileName="System.Net.Http.Formatting.xml">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>