<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<form Top="10" Left="10" Width="482" Height="283" AutoManaged="False" DefaultButton="" FormType="-1" BorderStyle="4" Color="0" Pane="1" Mode="0" ObjectType="" Client_Height="" Client_Width="" Settings_GridItemUID="" Enabled="False" EnableRowFormat="False" BrowseBy="" Title="Pending IRD Sync" Visible="False" UniqueID="">
  <datasources />
  <item Top="219" Left="392" Width="65" Height="20" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="4" Visible="True" UniqueID="btnUpload" IsAutoGenerated="False">
    <specific Caption="Upload" />
  </item>
  <item CellHeight="16" TabOrder="0" TitleHeight="20" Top="43" Left="15" Width="442" Height="159" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="127" Visible="True" UniqueID="MAT_BILL" IsAutoGenerated="False">
    <specific MatrixLayout="0" SelectionMode="0" />
    <Column BackColor="16777215" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="#" Width="25" Editable="True" Type="16" RightJustified="False" UniqueID="#" Sortable="False">
      <databind DataSource="" Databound="False" TableName="" Alias="" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Number" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="Col_Num" Sortable="False">
      <databind DataSource="" Databound="False" TableName="" Alias="" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Doc Date" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="Col_Date" Sortable="False">
      <databind DataSource="" Databound="False" TableName="" Alias="" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Name" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="Col_Name" Sortable="False">
      <databind DataSource="" Databound="False" TableName="" Alias="" />
    </Column>
  </item>
  <FormCategory type="UserForm" />
</form>