<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<form Top="10" Left="10" Width="224" Height="218" AutoManaged="False" DefaultButton="BTN_OK" FormType="-1" BorderStyle="4" Color="0" Pane="1" Mode="1" ObjectType="" Client_Height="" Client_Width="" Settings_GridItemUID="" Enabled="False" EnableRowFormat="False" BrowseBy="" Title="Landed Cost Report" Visible="True" UniqueID="">
  <datasources />
  <item Top="10" Left="21" Width="80" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_0" IsAutoGenerated="False">
    <specific Caption="From Date:" />
  </item>
  <item Top="30" Left="21" Width="80" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_1" IsAutoGenerated="False">
    <specific Caption="To Date:" />
  </item>
  <item Top="50" Left="21" Width="80" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_2" IsAutoGenerated="False">
    <specific Caption="Item Code:" />
  </item>
  <item Top="70" Left="21" Width="80" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_3" IsAutoGenerated="False">
    <specific Caption="Vendor Name:" />
  </item>
  <item Top="90" Left="21" Width="85" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_4" IsAutoGenerated="False">
    <specific Caption="Product Group:" />
  </item>
  <item Top="110" Left="21" Width="80" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_5" IsAutoGenerated="False">
    <specific Caption="Division:" />
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="10" Left="115" Width="80" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="FROM_DATE" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="" Databound="False" TableName="" Alias="" />
    </specific>
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="30" Left="115" Width="80" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="TO_DATE" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="" Databound="False" TableName="" Alias="" />
    </specific>
  </item>
  <item Top="146" Left="130" Width="65" Height="20" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="4" Visible="True" UniqueID="BTN_OK" IsAutoGenerated="False">
    <specific Caption="OK" />
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="50" Left="115" Width="80" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="ITEM_CODE" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="" Databound="False" TableName="" Alias="" />
    </specific>
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="70" Left="115" Width="80" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="VEND_NAME" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="" Databound="False" TableName="" Alias="" />
    </specific>
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="90" Left="115" Width="80" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="PROD_GRP" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="" Databound="False" TableName="" Alias="" />
    </specific>
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="110" Left="115" Width="80" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="DIVISION" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="" Databound="False" TableName="" Alias="" />
    </specific>
  </item>
  <FormCategory type="UserForm" />
</form>